def run_around(act_mat, stepstart, stepsize):
  A = act_mat[0] 
  t_steps, N = A.shape
    
  minv = act_mat[0].min() - 1
  maxv = act_mat[0].max() + 1
    
  minw = act_mat[1].min() - 1   
  maxw = act_mat[1].max() + 1
            
  for t in range(stepstart, t_steps, stepsize):            
    xs = act_mat[0]
    x = xs[t-stepstart:t, :]       
    ys = act_mat[1]
    y = ys[t-stepstart:t, :]
            
    fig = plt.figure(figsize=(10,10))
    plt.plot(x, y, 'bo') 

    plt.xlim([minv, maxv])
    plt.ylim([minw, maxw])
        
    plt.title('t =%s' %t)
        
    if t<1000:
        plt.savefig('pngs/m_t000%s.png' %round((t)))
    elif t<10000:
        plt.savefig('pngs/m_t00%s.png' %round((t)))
    elif t<100000:
        plt.savefig('pngs/m_t0%s.png' %round((t)))
    else:
        plt.savefig('pngs/m_t%s.png' %round((t)))

    plt.clf()
    plt.cla()
    plt.close(fig)
